# expedia_demo

./: .gitignore  README.md  pom.xml
.github/scripts/: parse-coverage.py
.github/workflows/: coverage.yml
src/main/java/com/expedia/demo/: ExpediaDemoApplication.java
src/main/java/com/expedia/demo/config/: AmadeusConfig.java  RestTemplateConfig.java
src/main/java/com/expedia/demo/controller/: BookController.java  FlightDetailsController.java  PayController.java  SearchController.java
src/main/java/com/expedia/demo/model/: AviationstackRouteResponse.java  BookRequest.java  BookResponse.java  Booking.java  Flight.java  FlightDTO.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/expedia/demo/service/: BookService.java  FlightDetailsService.java  PayService.java  SearchService.java
src/main/java/com/expedia/demo/storage/: BookingStorage.java
src/main/resources/: application.properties  flights.json
src/main/resources/static/: index.html
src/test/java/com/expedia/demo/: ExpediaDemoApplicationTest.java
src/test/java/com/expedia/demo/config/: RestTemplateConfigTest.java
src/test/java/com/expedia/demo/controller/: BookControllerTest.java  PayControllerTest.java  SearchControllerTest.java
src/test/java/com/expedia/demo/service/: BookServiceTest.java  FlightDetailsServiceTest.java  PayServiceTest.java  SearchServiceTest.java
src/test/java/com/expedia/demo/storage/: BookingStorageTest.java
src/test/resources/: flights.json
